apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-10-26T22:32:08Z"
  labels:
    run: nginx
  name: meu-primeiro-deploy-limite-range-nginx
  namespace: default
  resourceVersion: "107834"
  selfLink: /api/v1/namespaces/default/services/meu-primeiro-deploy-limite-range-nginx
  uid: 84cef5d7-9763-47b7-93c5-6f056fa970e6
spec:
  clusterIP: 10.109.20.50
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30000
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
